src/test/resources/schema/json.org.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
        targetNamespace="http://json-schema.org/example2.html"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:example2="http://json-schema.org/example2.html">
    <element name="Example2" type="example2:Example2"/>
    <complexType name="Example2">
        <annotation>
            <documentation>schema for an fstab entry</documentation>
        </annotation>
        <sequence>
            <element name="storage">
                <complexType>
                    <choice>
                        <element name="diskDevice" type="example2:diskDevice"/>
                        <element name="diskUUID" type="example2:diskUUID"/>
                        <element name="nfs" type="example2:nfs"/>
                        <element name="tmpfs" type="example2:tmpfs"/>
                    </choice>
                </complexType>
            </element>
            <element minOccurs="0" name="fstype">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="ext3"/>
                        <enumeration value="ext4"/>
                        <enumeration value="btrfs"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="options">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="1"
                                 name="item" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element minOccurs="0" name="readonly" type="boolean"/>
        </sequence>
    </complexType>
    <complexType name="diskDevice">
        <sequence>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="disk"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="device">
                <simpleType>
                    <restriction base="string">
                        <pattern value="^/dev/[^/]+(/[^/]+)*$"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="diskUUID">
        <sequence>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="disk"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="label">
                <simpleType>
                    <restriction base="string">
                        <pattern value="^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="nfs">
        <sequence>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="nfs"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="remotePath">
                <simpleType>
                    <restriction base="string">
                        <pattern value="^(/[^/]+)+$"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="server" type="string"/>
        </sequence>
    </complexType>
    <complexType name="tmpfs">
        <sequence>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="tmpfs"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="sizeInMB">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="16"/>
                        <maxInclusive value="512"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>