src/test/resources/schema/numbers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
    targetNamespace="http://ethlo.com/schema/numbers"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:my="http://ethlo.com/schema/numbers">
    <element name="special" type="my:special"/>
    <complexType name="special">
        <sequence>
            <element minOccurs="0" name="BigNum">
                <simpleType>
                    <restriction base="long">
                        <minInclusive value="-9007199254740991"/>
                        <maxInclusive value="9007199254740991"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>